{
	"color_scheme": "Packages/Agila Theme/Agila Origin Oceanic Next.tmTheme",
	"copy_with_empty_selection": false,
	"file_exclude_patterns":
	[
		"*.zip",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.aux",
		"*.bbl",
		"*.blg",
		"*.toc",
		"moc_*.cxx*"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"hardware_acceleration": "opengl",
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"remember_workspace": false,
	"theme": "Agila Origin.sublime-theme",
	"theme_agila_compact_tab": true,
	"theme_agila_horizontal_scrollbar_thicker": true,
	"theme_agila_sidebar_mini": false,
	"theme_agila_vertical_scrollbar_thicker": true,
}
